#======================================================
Repos:    git@github.com:shihuade/openh264.git
Branch:   MultiThread_V11.0_Rename
CommitID: 01e31ffe532c1b16d4300ff06f0a081f075ff4f1
          commit before https://github.com/cisco/openh264/pull/2698
#======================================================
Build cfg:
encConsole: Mac xcode build x86/Debug
h264enc:    Mac Make defaule (x86/release)
#======================================================
Platform:
Module:    MacBook Pro (Retina, 15-inch, Late 2013)
Processor: 2.3 GHz Intel Core i7
Memory:    16 GB 1600 MHz DDR3
Graphics:  Intel Iris Pro 1536 MB
#======================================================